// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Здравствуйте, я могу определить четное число или нет, в течении 10сек введите Ваше число или я взорвусь: ");
double number = double.Parse(Console.ReadLine());
if (number%2==0)
{
    Console.WriteLine("Число " + number + " - ЧЕТНОЕ, что безусловно скушно");
}
else
{
    Console.WriteLine("Вай маладца! это число " + number + " -определенно НЕЧЕТНОЕ");
}